NoName 02.05.2022/Views/MainWindow.xaml

<Window x:Class="Views.NoName_02._05._2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoName_02._05._2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="210*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginA"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1" FontSize="20"
            />
        <PasswordBox x:Name="PasswordA"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="3" FontSize="20"/>
        <Button x:Name="ToRegButtonA"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Зарегистрироваться"/>
        <Button x:Name="EnterButtonA"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Content="Войти"/>
    </Grid>
</Window>
